# DuckLoader.WPF

./: .gitignore  DuckLoader.WPF.sln  README.md
DuckLoader.WPF/: App.xaml  App.xaml.cs  DuckLoader.WPF.csproj  GlobalSuppressions.cs  appsettings.json
DuckLoader.WPF/CommandHandler/: LoadVideoCommandHandler.cs  SearchVideoCommandHandler.cs
DuckLoader.WPF/Commands/: LoadVideoCommand.cs  SearchVideoCommand.cs
DuckLoader.WPF/Models/: VideoSearchResultModel.cs
DuckLoader.WPF/Utilities/: SessionContext.cs
DuckLoader.WPF/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  VideoListViewModel.cs
DuckLoader.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  VideoList.xaml  VideoList.xaml.cs
Duckpond.WPF.Common/: Duckpond.WPF.Common.csproj
Duckpond.WPF.Common/BaseClasses/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs
Duckpond.WPF.Common/Converters/: BoolToVisibilityConverter.cs  UrlToImageConverter.cs
Duckpond.WPF.Common/Models/: IconSettingsModel.cs
Duckpond.WPF.Common/Services/: ColorService.cs  IconLoaderService.cs  NavigationService.cs
Duckpond.WPF.Common/Utilities/: AppStatics.cs  DataContextSpy.cs  RelayCommand.cs  ViewModelLocator.cs
